{
  "name": "edge.madsstorm.dk",
  "version": "1.0.0",
  "description": "edge.madsstorm.dk",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsstorm/edge.madsstorm.dk.git"
  },
  "author": "Mads Storm Hansen",
  "license": "",
  "bugs": {
    "url": "https://github.com/madsstorm/edge.madsstorm.dk/issues"
  },
  "homepage": "https://github.com/madsstorm/edge.madsstorm.dk#readme",
  "dependencies": {
    "serverless": "^1.83.0",
    "serverless-cloudflare-workers": "^1.2.0",
    "service-worker-router": "^1.7.5"
  }
}
